{
  "name": "vsync",
  "type": "module",
  "scripts": {
    "build": "vinxi build",
    "start": "vinxi dev --host --port 80",
    "production": "vinxi start --port 80",
    "save": "npm run build && scp -r ./.output root@vsync.it:/root/vsync/package/vsync/"
  },
  "dependencies": {
    "@seanalunni/epexp": "*",
    "@seanalunni/fibonacci": "*",
    "@seanalunni/style": "*",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.13.1",
    "@solidjs/start": "^1.0.0-rc.0",
    "node-html-parser": "^6.1.13",
    "sass": "^1.70.0",
    "solid-js": "^1.8.16",
    "vinxi": "^0.3.10"
  }
}
